spring.application.name=I-Mentor
spring.data.mongodb.uri=mongodb://localhost:27017/imentor
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
springdoc.swagger-ui.path=/swagger-ui.html