spring.application.name=I-Mentor
spring.data.mongodb.uri=mongodb://localhost:27017/imentor
jwt.secret.key=your_secret_key_here_min_32_character
springdoc.swagger-ui.path=/swagger-ui.html
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=